SoundNet/SoundNet/CustomBlocks/MusicBlock.xaml

<UserControl x:Class="SoundNet.CustomBlocks.MusicBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SoundNet"
             xmlns:local="clr-namespace:SoundNet.Classes"
             mc:Ignorable="d" 
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock x:Name="MusicId" Text="{Binding Id}" Visibility="Collapsed"/>
            <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16"/>
            <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd"/>
            <TextBlock Text="{Binding User.Name}" Foreground="#ddd" FontWeight="Bold"/>
            <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd"/>
        </StackPanel>
    </Grid>

</UserControl>
