SoundNet/SoundNet/AdminPanel.xaml

<Window x:Class="SoundNet.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SoundNet.Classes"
        mc:Ignorable="d"
        Title="AdminPanel" MaxHeight="700" MinHeight="700"  MaxWidth="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="Padding" Value="30,5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#444" />
                                <Setter Property="BorderBrush" Value="#9158ff" />
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="Foreground" Value="#eee" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <uc:ByteToImageConverter x:Key="ByteToImageConverter" />
    </Window.Resources>
    <Grid Background="#444">
        <TabControl BorderThickness="0" Background="#444"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MusicLibTab" Header="Музыка" Margin="20,0,-40,0">
                <!-- Здесь можно разместить элементы управления для отображения плейлистов -->
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="MusicLib" Background="#444" BorderThickness="0" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="MusicId" Text="{Binding Id}" Visibility="Collapsed" />
                                        <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                                        <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd" />
                                        <TextBlock Text="{Binding User.Name}" Foreground="#ddd" FontWeight="Bold" />
                                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnChangeMusic" Style="{StaticResource SelectButton}" Content="Изменить песню" Click="BtnChangeMusic_Click" Tag="{Binding}"/>
                                            <Button x:Name="BtnDeleteMusic" Style="{StaticResource SelectButton}" Content="Удалить песню" Click="BtnDeleteMusic_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="AuthorLibTab" Header="Пользователи" Margin="61,0,-61,0">
                <!-- Здесь можно разместить элементы управления для отображения избранных альбомов и т.д. -->
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="AuthorLib" Background="#444" BorderThickness="0" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Avatar, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                                        <TextBlock x:Name="AuthorId" Text="{Binding Id}" Visibility="Collapsed" />
                                        <TextBlock x:Name="AuthorLogin" Text="{Binding Login}" Visibility="Collapsed" />
                                        <TextBlock Text="{Binding LastName}" Foreground="#ddd"  FontSize="16" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnChangeAuthor" Style="{StaticResource SelectButton}" Content="Изменить пользователя" Click="BtnChangeAuthor_Click" Tag="{Binding}"/>
                                            <Button x:Name="BtnDeleteAuthor" Style="{StaticResource SelectButton}" Content="Удалить пользователя" Click="BtnDeleteAuthor_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="AlbumLibTab" Header="Альбомы" Margin="85,0,-99,0">
                <!-- Здесь можно разместить элементы управления для отображения избранных альбомов и т.д. -->
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="AlbumLib" Background="#444" BorderThickness="0" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="AlbumId" Text="{Binding Id}" Visibility="Collapsed" />
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                                        <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd" />
                                        <TextBlock Visibility="Collapsed" Text="{Binding Description}" Foreground="#ddd" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Author.Name}" Foreground="#ddd" FontWeight="Bold" />
                                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnChangeAlbum" Style="{StaticResource SelectButton}" Content="Изменить альбом" Click="BtnChangeAlbum_Click" Tag="{Binding}"/>
                                            <Button x:Name="BtnDeleteAlbum" Style="{StaticResource SelectButton}" Content="Удалить альбом" Click="BtnDeleteAlbum_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Name="PlaylistLibTab" Header="Плейлисты" Margin="119,0,-158,0">
                <!-- Здесь можно разместить элементы управления для отображения избранных альбомов и т.д. -->
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="PlaylistLib" Background="#444" BorderThickness="0" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock x:Name="PlaylistId" Text="{Binding Id}" Visibility="Collapsed" />
                                        <TextBlock x:Name="testName" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                                        <TextBlock Text="{Binding Description}" Foreground="#ddd" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Author.Name}" Foreground="#ddd" FontWeight="Bold" />
                                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="BtnChangePlaylist" Style="{StaticResource SelectButton}" Content="Изменить плейлист" Click="BtnChangePlaylist_Click" Tag="{Binding}"/>
                                            <Button x:Name="BtnDeletePlaylist" Style="{StaticResource SelectButton}" Content="Удалить плейлист" Click="BtnDeletePlaylist_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
