SoundNet/SoundNet/AlbumMusicList.xaml

<Window x:Class="SoundNet.AlbumMusicList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SoundNet.Classes"
        mc:Ignorable="d"
        Title="Список песен в альбоме" MaxHeight="700" MinHeight="700"  MaxWidth="800" MinWidth="800">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="32" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <uc:ByteToImageConverter x:Key="ByteToImageConverter" />

        <!-- Триггер для кнопок -->
        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#444">
        <TextBlock x:Name="authorName" Foreground="#eee" FontSize="26" FontWeight="Bold" Margin="13,10,0,0" HorizontalAlignment="Center" Width="508" Height="34" VerticalAlignment="Top" TextAlignment="Center" />
        <Image x:Name="authorImage" Grid.Column="0" Margin="47,59,0,0" HorizontalAlignment="Left" Width="143" Height="139" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Margin="223,80,164,509">
            <Button x:Name="BtnChangePlaylist" Style="{StaticResource SelectButton}" Content="Изменить альбом" Click="BtnChangePlaylist_Click" />
            <Button x:Name="BtnDeletePlaylist" Style="{StaticResource SelectButton}" Content="Удалить альбом" Click="BtnDeletePlaylist_Click" />
        </StackPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="MusicLib" Background="#444" BorderThickness="0" Margin="0,224,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--MouseLeftButtonDown="Song_MouseLeftButtonDown"-->
                            <Image   Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock x:Name="MusicId" Text="{Binding Id}" Visibility="Collapsed" />
                                <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                                <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd" />
                                <TextBlock Text="{Binding User.Name}" Foreground="#ddd" FontWeight="Bold" />
                                <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>