SoundNet/SoundNet/AuthorProfilePage.xaml

<Window x:Class="SoundNet.AuthorProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SoundNet.Classes"
        mc:Ignorable="d"
        Title="AuthorProfilePage" MinHeight="500" MinWidth="700" MaxHeight="500" MaxWidth="700">
    <Window.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Триггер для кнопок -->
        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="MaxLength" Value="200" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#444">
        <TextBlock x:Name="authorName" Foreground="#eee" FontSize="26" FontWeight="Bold" Margin="13,10,0,0" HorizontalAlignment="Center" Width="508" Height="34" VerticalAlignment="Top" TextAlignment="Center" />
        <Image x:Name="authorImage" Grid.Column="0" Margin="47,59,0,0" HorizontalAlignment="Left" Width="214" Height="208" VerticalAlignment="Top"/>
        <TextBlock x:Name="authorDescription" Foreground="#eee" FontSize="16" FontWeight="Bold" Margin="292,55,0,0" HorizontalAlignment="Left" Width="382" Height="215" VerticalAlignment="Top" />
        <Label Visibility="Visible" x:Name="label" Content="Введите новое описание" Foreground="#eee" FontSize="16" Margin="17,294,0,0" HorizontalAlignment="Left" Width="196" Height="34" VerticalAlignment="Top" />
        <TextBox Visibility="Visible" x:Name="DescriptionTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin="32,331,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" />
        <Button Visibility="Visible" x:Name="ChangeButton" BorderThickness="2" Margin="378,367,0,0" Content="Изменить" Style="{StaticResource SelectButton}" Click="ChangeButton_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
    </Grid>
</Window>
