SoundNet/SoundNet/ChangeUser.xaml

<Window x:Class="SoundNet.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Изменение пользователя" MaxHeight="450" MinHeight="450" MaxWidth="700" MinWidth="700">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="32" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Триггер для кнопок -->
        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#444">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0">
            <TextBlock FontSize="32" Foreground="#eee" FontWeight="Bold" Margin="0,0,0,20">
               Учётные данные пользователя
            </TextBlock>

            <!-- Используем Binding для отображения свойств пользователя -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Имя" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="NameTextBox" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Фамилия" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Логин" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Роль" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="RoleTextBox" Style="{StaticResource RoundedTextBoxStyle}" InputScope="Number" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Электронная почта" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Телефон" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="PhoneTextBox" Style="{StaticResource RoundedTextBoxStyle}" />
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource SelectButton}" Content="Сохранить изменения" Click="SaveChanges_Click" />
        </StackPanel>
    </Grid>
</Window>