SoundNet/SoundNet/ContentPage.xaml

<Page x:Class="SoundNet.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:SoundNet.Classes"
      mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ContentPage">
    <Page.Resources>
        <uc:ByteToImageConverter x:Key="ByteToImageConverter" />
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Определения ресурсов для AlbumTemplate, PlaylistTemplate, MusicTemplate -->
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image MouseLeftButtonDown="Album_MouseLeftButtonDown" Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}"/>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="AlbumId" Text="{Binding Id}" Visibility="Collapsed" />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                        <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd" />
                        <TextBlock Visibility="Collapsed" Text="{Binding Description}" Foreground="#ddd" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Author.Name}" Foreground="#ddd" FontWeight="Bold" />
                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Visibility="Visible" x:Name="BtnChangeAlbum" Style="{StaticResource SelectButton}" Content="Изменить альбом" Click="BtnChangeAlbum_Click" />-->
                            <!--<Button Visibility="Visible" x:Name="BtnDeleteAlbum" Style="{StaticResource SelectButton}" Content="Удалить альбом" Click="BtnDeleteAlbum_Click" />-->
                            <Button x:Name="BtnAddAlbumToFavorites" Style="{StaticResource SelectButton}" Content="Добавить в избранное" Click="BtnAddAlbumToFavorites_Click_1" Tag="{Binding}"/>
                            <!--<Button x:Name="BtnRemoveAlbumFromFavorites" Style="{StaticResource SelectButton}" Content="Удалить из избранного" Click="BtnRemoveAlbumFromFavorites_Click" />-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image MouseLeftButtonDown="Playlist_MouseLeftButtonDown"  Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}"/>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock x:Name="PlaylistId" Text="{Binding Id}" Visibility="Collapsed" />
                        <TextBlock x:Name="testName" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                        <TextBlock Text="{Binding Description}" Foreground="#ddd" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Author.Name}" Foreground="#ddd" FontWeight="Bold" />
                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                        <StackPanel Orientation="Horizontal">
                            <!--<Button Visibility="Visible" x:Name="BtnChangePlaylist" Style="{StaticResource SelectButton}" Content="Изменить плейлист" Click="BtnChangePlaylist_Click" />-->
                            <!--<Button Visibility="Visible" x:Name="BtnDeletePlaylist" Style="{StaticResource SelectButton}" Content="Удалить плейлист" Click="BtnDeletePlaylist_Click" />-->
                            <Button x:Name="BtnAddPlaylistToFavorites" Style="{StaticResource SelectButton}" Content="Добавить в избранное" Click="BtnAddPlaylistToFavorites_Click" Tag="{Binding}"/>
                            <!--<Button x:Name="BtnRemovePlaylistFromFavorites" Style="{StaticResource SelectButton}" Content="Удалить из избранного" Click="BtnRemovePlaylistFromFavorites_Click" />-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MusicTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image MouseLeftButtonDown="Song_MouseLeftButtonDown"  Grid.Column="0" Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Width="200" Height="200" Tag="{Binding}"/>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock x:Name="MusicId" Text="{Binding Id}" Visibility="Collapsed" />
                        <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold" Foreground="#eee" FontSize="16" />
                        <TextBlock Text="{Binding Genre}" FontStyle="Italic" Foreground="#ddd" />
                        <TextBlock Text="{Binding User.Name}" Foreground="#ddd" FontWeight="Bold" />
                        <TextBlock Visibility="Collapsed" Text="{Binding UploadDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="#ddd" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnAddToFavorites" Style="{StaticResource SelectButton}" Content="Добавить в избранное" Click="BtnAddToFavorites_Click" Tag="{Binding}"/>
                            <!--<Button x:Name="BtnRemoveFromFavorites" Style="{StaticResource SelectButton}" Content="Удалить из избранного" Click="BtnRemoveFromFavorites_Click" />-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <uc:MediaTemplateSelector x:Key="MediaTemplateSelector"
            AlbumTemplate="{StaticResource AlbumTemplate}"
            PlaylistTemplate="{StaticResource PlaylistTemplate}"
            MusicTemplate="{StaticResource MusicTemplate}" />
    </Page.Resources>
    <Grid Background="#444">
        <TextBlock Padding="10,0" FontSize="22" Foreground="#ddd" Margin="0,4,0,0">
        Список опубликованного контента:
        </TextBlock>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#444" BorderThickness="0" Name="TestListBox"
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}" Margin="0,44,0,0">
            <ListBox.ItemTemplateSelector>
                <StaticResource ResourceKey="MediaTemplateSelector" />
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</Page>