SoundNet/SoundNet/MainAppWindow.xaml

<Window x:Class="SoundNet.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:SoundNet.Classes"
        Title="SoundNet" Width="1200" MinWidth="1100" MinHeight="800" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                    <Setter Property="Foreground" Value="#444" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <TextBlock x:Name="PlaceholderText" Text="Поиск..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#ddd" Visibility="Collapsed" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ByteToImageConverter x:Key="ByteToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0,0,0,2" BorderBrush="#333" VerticalAlignment="Top" Margin="0,0,0,10">
            <Grid Background="#333" Height="91">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Логотип -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Разделы "Главная", "Контент", "Медиатека" -->
                    <ColumnDefinition Width="*" />
                    <!-- Строка поиска -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Мини-иконка профиля пользователя -->
                </Grid.ColumnDefinitions>

                <!-- Логотип -->
                <Border Width="70" Height="70" Margin="10" CornerRadius="10">
                    <Image Source="Resources/logo.png" Stretch="Fill" />
                </Border>

                <!-- Разделы "Главная", "Контент", "Медиатека" -->
                <UniformGrid Grid.Column="1" Rows="1">
                    <ToggleButton x:Name="MainButton"  Content="Главная" Click="Main_Click" />
                    <ToggleButton x:Name="ContentButton" Content="Контент" Click="Content_Click" />
                    <ToggleButton x:Name="LibraryButton" Width="180" Content="Медиатека"  Click="Library_Click" />
                </UniformGrid>

                <!-- Строка поиска -->
                <Border Grid.Column="2" MaxWidth="300" Margin="0,23,27,23" CornerRadius="10" BorderThickness="3" Background="#444" BorderBrush="#9158ff" HorizontalAlignment="Right" Width="267">
                    <TextBox Name="SearchTextBox" Margin="4" Width="250" MaxWidth="300" MaxLength="30" BorderThickness="0" Background="#444" Foreground="#eee" FontSize="18" BorderBrush="Black" Padding="3" KeyDown="SearchTextBox_KeyDown" />
                </Border>

                <!-- Мини-иконка профиля пользователя -->
                <Border Grid.Column="3" Width="50" Height="50" Margin="10,10,20,10" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="profilePic" Stretch="Fill" MouseLeftButtonDown="Profile_Click" Source="{Binding UserProfilePicture, Converter={StaticResource ByteToImageConverter}}" />
                </Border>
            </Grid>
        </Border>
        <!-- Другие элементы вашего интерфейса -->
        <Frame BorderThickness="0, 0, 0, 0" BorderBrush="#9158ff" Background="#333" Margin="-1,90,0,0" x:Name="BodyFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
