SoundNet/SoundNet/MusicPlayer.xaml

<UserControl x:Class="SoundNet.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF6EB8F1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4F81C4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4F81C4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayPauseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF6EB8F1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4F81C4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4F81C4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,20">
            <MediaElement x:Name="mediaElement" Width="400" Height="50" HorizontalAlignment="Center" LoadedBehavior="Manual"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="PlayPauseButton" Style="{StaticResource PlayPauseButtonStyle}" Click="PlayPauseButton_Click">
                    <TextBlock Text="Play"/>
                </Button>
                <Slider x:Name="volumeSlider" Width="100" Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>
                <Slider x:Name="positionSlider" Width="200" Margin="10" ValueChanged="PositionSlider_ValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
