SoundNet/SoundNet/ProfilePage.xaml

<Page x:Class="SoundNet.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="32" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Триггер для кнопок -->
        <Style x:Key="SelectButton" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9158ff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,-137">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0">
            <TextBlock FontSize="32" Foreground="#eee" FontWeight="Bold" Margin="0,0,0,20">
                Ваши учётные данные
            </TextBlock>

            <!-- Используем Binding для отображения свойств пользователя -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Имя" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="NameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Фамилия" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Логин" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Пароль" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Электронная почта" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Телефон" Foreground="#eee"  FontSize="16" />
                    <TextBox x:Name="PhoneTextBox" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Изображение" Foreground="#eee" FontSize="16" />
                    <TextBox x:Name="ImagePathTextBox" Style="{StaticResource RoundedTextBoxStyle}" IsReadOnly="True" />
                </StackPanel>
                <Button Margin="60,20,0,0" x:Name="UploadImageButton" Style="{StaticResource SelectButton}" Content="Загрузить" Click="UploadImageButton_Click" Height="34" />
            </StackPanel>
            <Button Style="{StaticResource SelectButton}" Content="Сохранить изменения" Click="SaveChanges_Click" />
            <Button x:Name="Admin_Button" Visibility="Collapsed" Style="{StaticResource SelectButton}" Content="Панель администратора" Click="Admin_Button_Click" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="443">
                <Button x:Name="Author_Add_Album_Button" Visibility="Collapsed" Style="{StaticResource SelectButton}" Content="Добавить альбом" Click="Author_Add_Album_Button_Click" Margin="10" />
                <Button x:Name="Add_Playlist_Button" Visibility="Visible" Style="{StaticResource SelectButton}" Content="Создать плейлист" Click="Add_Playlist_Button_Click" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="443">
                <Button x:Name="Author_Add_Song_Button" Visibility="Collapsed" Style="{StaticResource SelectButton}" Content="Добавить песню" Click="Author_Add_Song_Button_Click" Margin="10" />
                <Button x:Name="Author_Button" Visibility="Collapsed" Style="{StaticResource SelectButton}" Content="Моя страница" Click="Author_Button_Click" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>